# GameProject-OOP

./: .gitignore  Dockerfile  README.md  highscores.txt  pom.xml  savegame.txt
.github/workflows/: main.yml
Arkanoid/: pom.xml
src/main/java/com/arkanoid/: AppLauncher.java  Main.java
src/main/java/com/arkanoid/PowerUps/: PowerUps.java  PowerUpsManager.java
src/main/java/com/arkanoid/bricks/: Bricks.java  BricksManager.java
src/main/java/com/arkanoid/core/: GameManager.java  GameObject.java  GameState.java  GameView.java  HighScoreManager.java  MovableObject.java  SoundManager.java
src/main/java/com/arkanoid/core/bricks/: Bricks.java  BricksManager.java
src/main/java/com/arkanoid/entities/: Ball.java  Paddle.java
src/main/java/com/arkanoid/entities/balls/: Ball.java  BallManager.java
src/main/java/com/arkanoid/entities/bricks/: Brick.java  BrickManager.java  Bricks.java  BricksManager.java  ExplosionBrick.java  ExplosionBricks.java  GlassBrick.java  InvincibleBrick.java  InvincibleBricks.java  InvisibleBrick.java  NormalBrick.java  NormalBricks.java
src/main/java/com/arkanoid/entities/bullets/: Bullet.java  BulletManager.java
src/main/java/com/arkanoid/menu/: Button.java  GameOver.java  GameOverScreen.java  HighScoreMenu.java  Menu.java  PauseMenu.java  SettingsMenu.java  StartMenu.java
src/main/java/com/arkanoid/objects/: Ball.java  Paddle.java
src/main/java/com/arkanoid/powerups/: ExpandPowerUp.java  ExtraBallPowerUp.java  FastBallPowerUp.java  FireBulletsPowerUp.java  PowerUp.java  PowerUpManager.java  PowerUps.java  PowerUpsManager.java  SlowBallPowerUp.java  SplitBallPowerUp.java
src/main/java/com/arkanoid/saveload/: GameLoadManager.java  GameSaveData.java  GameSaveManager.java
src/main/resources/maps/: level1.txt  level2.txt  level3.txt  level4.txt  level5.txt
src/test/java/: BallBrickCollisionTest.java  BallPaddleCollisionTest.java  SplitBallPowerUpTest.java
